const express= require('express')
const routerProduct=require('./routes/product')
const app= express()
const cors=require('cors')
app.use(cors("*"))
app.use(express.json())
app.use('/product', routerProduct)
app.listen(4000, "0.0.0.0" ,()=>{
console.log("server started on port 4000")
})
